# e_commerce_v2

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  e2e-test.sh  groom_project-api.json  naver-checkstyle-rules.xml  naver-checkstyle-suppressions.xml  settings.gradle  test_order.sh
.github/ISSUE_TEMPLATE/: 기능-요청.md
cart/: build.gradle
cart/src/main/java/org/example/cart/application/: CartService.java
e2e/: create_categories.sh  create_master.sh  e2e_test_buyer.sh  e2e_test_owner.sh
global/config/: JacksonConfig.java
global/infrastructure/async/: AsyncConfig.java
global/infrastructure/client/Classification/: AiFeignFallback.java
global/infrastructure/client/Classification/dto/: AiFeignRequest.java  AiFeignResponse.java
global/infrastructure/client/OpenAi/: OpenAiClient.java  OpenAiFeignClient.java
global/infrastructure/client/OpenAi/config/: OpenAiFeignConfig.java
global/infrastructure/client/OpenAi/dto/: Message.java
global/infrastructure/config/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
global/infrastructure/feign/config/: FeignConfig.java
global/presentation/advice/: CustomException.java
jenkins/: Dockerfile
order/: build.gradle
order/src/main/java/com/groom/order/: OrderApplication.java
order/src/main/java/com/groom/order/client/: ProductClient.java  UserClient.java
order/src/test/java/com/groom/order/: OrderApplicationTests.java
payment/: build.gradle
payment/src/main/java/org/example/: PaymentApplication.java
payment/src/main/java/org/example/payment/: ProductApplication.java
payment/src/main/java/org/example/payment/domain/entity/: Payment.java  PaymentCancel.java
payment/src/main/java/org/example/payment/domain/model/: PaymentStatus.java
payment/src/main/java/org/example/payment/domain/repository/: PaymentCancelRepository.java  PaymentRepository.java
payment/src/main/java/org/example/payment/event/listener/: PaymentEventListener.java
payment/src/main/java/org/example/payment/event/model/: PaymentCompletedEvent.java  PaymentFailEvent.java  RefundFailEvent.java  RefundSucceededEvent.java
payment/src/main/java/org/example/payment/event/publisher/: PaymentEventPublisher.java
payment/src/main/java/org/example/payment/infrastructure/config/: InternalFeignConfig.java  TossFeignConfig.java  TossPaymentsProperties.java
payment/src/main/java/org/example/payment/infrastructure/feign/: OrderClient.java  TossPaymentsClient.java
payment/src/main/java/org/example/payment/presentation/controller/: PaymentControllerV1.java
payment/src/main/java/org/example/payment/presentation/dto/request/: ReqCancelPayment.java  ReqConfirmPayment.java  ReqReadyPayment.java
payment/src/main/java/org/example/payment/presentation/dto/response/: ResCancelResult.java  ResError.java  ResPayment.java  ResReadyPayment.java
payment/src/main/java/org/example/payment/presentation/exception/: PaymentException.java  TossApiException.java
payment/src/main/java/org/example/payment/service/: PaymentCommandService.java  PaymentReadyService.java
payment/src/test/java/org/example/: PaymentApplicationTests.java
product/: build.gradle
product/src/main/java/org/example/review/application/dto/order/: OrderReviewCommand.java  OrderReviewResult.java
product/src/main/java/org/example/review/application/event/: ReviewCreatedEvent.java
product/src/main/java/org/example/review/application/event/listener/: ProductRatingEventListener.java
product/src/main/java/org/example/review/application/service/: ProductRatingRebuildService.java  ReviewAiSummaryService.java  ReviewQueryService.java  ReviewService.java
product/src/main/java/org/example/review/application/support/: AiReviewPromptBuilder.java
product/src/main/java/org/example/review/application/validator/: OrderReviewValidator.java
product/src/main/java/org/example/review/domain/entity/: ProductRatingEntity.java  ReviewCategory.java  ReviewEntity.java  ReviewLikeEntity.java
product/src/main/java/org/example/review/domain/repository/: ProductRatingRepository.java  ReviewLikeRepository.java  ReviewRepository.java
product/src/main/java/org/example/review/infrastructure/feign/: OrderClient.java  OrderClientFallback.java
product/src/main/java/org/example/review/infrastructure/feign/dto/: OrderReviewValidationRequest.java  OrderReviewValidationResponse.java
product/src/main/java/org/example/review/infrastructure/redis/: ReviewReadModel.java  ReviewRedisKey.java  ReviewRedisRepository.java
product/src/main/java/org/example/review/infrastructure/redis/config/: ReviewRedisConfig.java
product/src/main/java/org/example/review/presentation/controller/: AdminReviewController.java  ProductReviewController.java  ReviewController.java
product/src/main/java/org/example/review/presentation/dto/request/: CreateReviewRequest.java  UpdateReviewRequest.java
product/src/main/java/org/example/review/presentation/dto/response/: PaginationResponse.java  ProductReviewResponse.java  ReviewResponse.java
product/src/test/java/org/example/payment/: ProductApplicationTests.java
src/main/java/com/groom/e_commerce/: ECommerceApplication.java
src/main/java/com/groom/e_commerce/cart/application/: CartService.java
src/main/java/com/groom/e_commerce/global/config/: JacksonConfig.java
src/main/java/com/groom/e_commerce/global/util/: SecurityUtil.java
src/main/java/com/groom/e_commerce/globalv2/async/: AsyncConfig.java
src/main/java/com/groom/e_commerce/globalv2/config/: JacksonConfig.java
src/main/java/com/groom/e_commerce/payment/: README.md
src/main/resources/: application.yml
src/main/resources/scripts/: stock_reserve.lua
src/main/resources/static/: pay-fail.html  pay-success.html  pay.html
src/test/java/com/groom/e_commerce/e2e/: E2ETestSupport.java
src/test/java/com/groom/e_commerce/user/: AddressServiceV1Test.java  AdminServiceV1Test.java  AuthServiceV1Test.java  UserServiceV1Test.java
src/test/resources/: application-integration.yml  application.yml
user/: Jenkinsfile  build.gradle
(+473 files in other folders)
